[33me181fe6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Delete taller2
[33m35d6051[m agrego proyecto restaurante-api al repositorio
[33ma5080e8[m Create taller2
[33m362d6f0[m diagrama de flujo de taller1
[33m9702f0d[m Delete logica.test.js
[33m5eb61c2[m Delete tsconfig.json
[33m92ba7f3[m Delete tsconfig.build.json
[33m858a374[m Delete package.json
[33mfac3e88[m Delete package-lock.json
[33mea5d827[m Delete nest-cli.json
[33m947a3e7[m Delete eslint.config.mjs
[33mfc2adaa[m Delete .gitignore
[33m01c2042[m Delete src directory
[33m9807ac1[m Merge branch 'main' of https://github.com/ivonne0814/IVONNE_VIRGUEZ
[33m655baf9[m Primer commit de primera-app
[33m042272c[m restaurando errores
[33m73906b0[m Add files via upload
[33m11f8f04[m Delete logica.js
[33m465b438[m Delete problema.txt
[33mb0a971d[m Delete logica.test.js
[33md53c7aa[m Delete taller1/logica.test.js
[33m3d48c7b[m Delete taller1/logica.js
[33mc31e46a[m Delete taller1/IVONNE_VIRGUEZ directory
[33m6a4035d[m Delete taller1/problema.txt
[33m85e6b20[m Restaurar carpeta taller1 eliminada
[33m97d5927[m proyecto casa inteligente
[33m0508c33[m Update logica.js
[33m75695f7[m resolver conflicto: mantener archivos en taller1/
[33mcd1250d[m descripcion de lo q cambie
[33m1d662a3[m Delete taller1/IVONNE_VIRGUEZ directory
[33m0303905[m Delete problema.txt
[33m54e7f75[m Delete logica.test.js
[33m9c74f59[m Delete logica.js
[33m240653a[m Add files via upload
[33m14f5c6b[m Delete taller1 directory
[33m5c7ccd6[m Merge branch 'main' of https://github.com/ivonne0814/IVONNE_VIRGUEZ
[33m9a932d8[m Merge branch 'main' of https://github.com/ivonne0814/IVONNE_VIRGUEZ
[33md82c4e9[m first commit
[33m7247884[m Add files via upload
[33m02590cf[m añadir archivos logica.js y problema.txt
[33m4b654c0[m añadir los archivos de logica y problematica
[33m7402f46[m[33m ([m[1;31morigin/CUsersDELLOneDriveDesktopproyectosIVONNE_VIRGUEZtaller1[m[33m)[m first commit
